<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <style>
        body{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        .error-box{
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        height:80vh;
        }
        .btn-pack{
            width:500px;
            padding:50px;
            display: flex;
            flex-direction:row;
            justify-content:space-between;
        }
        a{
            text-decoration:none;
            color:#ffffff;
            background:#fb4a1e;
            padding:10px;
            border-radius:5px;
        }
    </style>
</head>
<body style="background:#ffffff !important">
    <div class="container-fluid">
        <div class="row error-box">
            <div class="error-svg-pack">
                <lord-icon src="https://cdn.lordicon.com/vyukcgvf.json" trigger="hover" style="width:350px;height:350px"></lord-icon>
            </div>
            <h3>Website you are looking for is not found!
            Reasons might be:</h3>
            <ul>
                <li>Your internet connection is not working at the moment.</li>
                <li>Technical failure of a web technology.</li>
                <li>An antivirus might be blocking the web address of this website.</li>
                <li>Website might be going through an updation.</li>
                <li>Website not maintained by the owner.</li>
            </ul>
            <div class="btn-pack">
                <a href="#">Reload this page</a>
                <a href="https://navjotsohal.github.io/nswd.github.io/">Return to nswd.in</a>
            </div>
        </div>
    </div>
    <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
</body>
</html>